2023/06/27, 11:35:31:2921 - Monitor AutoVRS folder : \\10.5.33.54\Temp\AutoVRS\VRS_C-22013
2023/06/27, 11:35:31:3031 - Find 1 csv file.
2023/06/27, 11:35:31:3031 - Delay 2 second after monitor.
2023/06/27, 11:35:33:3171 - Judge Panel ID:222C0862011
2023/06/27, 11:35:33:3291 - Copy data from monitor folder to local.
2023/06/27, 11:35:33:5560 - Delete empty folder.
2023/06/27, 11:35:33:5806 - Find recent CSV file from local save folder.
2023/06/27, 11:35:33:5816 - Copy CSV file to color work folder.
2023/06/27, 11:35:33:5846 - AI inference start.
2023/06/27, 11:35:44:6710 - AI inference finish.
2023/06/27, 11:35:44:6721 - Save csv file: 20230627_113531_0.csv
2023/06/27, 11:35:44:6791 - Transfer unknown data from csv
2023/06/27, 11:35:44:6901 - Only find known data.
2023/06/27, 11:35:44:7127 - Write to CSV finish.
2023/06/27, 11:35:44:7257 - Delete empty work folder.
