2025/07/03, 15:16:49:9874 - [SaveImage] SaveImage BMP Successful. [Result_NotchInspectResult_Top][9ms]
2025/07/03, 15:16:50:0030 - [SaveImage] SaveImage BMP Successful. [Result_LineScanNotch_Btm][11ms]
2025/07/03, 15:16:50:0030 - [SaveImage] SaveImage BMP Successful. [Result_NotchInspectResult_Btm][15ms]
2025/07/03, 15:16:50:0030 - [SaveImage] SaveImage BMP Successful. [Result_LineScanNotch_Top][15ms]
2025/07/03, 15:16:50:0030 - [RunSaveStatisticResultData] Save Start
2025/07/03, 15:16:50:0030 - [RunSaveStatisticResultData] Save Complete[1 ms]
2025/07/03, 15:16:50:0186 - [SaveImage] SaveImage BMP Successful. [Result_CheckGrinding][31ms]
2025/07/03, 15:16:50:0474 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_0][40ms]
2025/07/03, 15:16:50:0504 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_8][47ms]
2025/07/03, 15:16:50:0548 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_36][44ms]
2025/07/03, 15:16:50:0548 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_12][47ms]
2025/07/03, 15:16:50:0598 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_40][48ms]
2025/07/03, 15:16:50:0638 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_24][49ms]
2025/07/03, 15:16:50:0638 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_44][39ms]
2025/07/03, 15:16:50:0638 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_16][53ms]
2025/07/03, 15:16:50:0638 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_28][53ms]
2025/07/03, 15:16:50:0658 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_20][55ms]
2025/07/03, 15:16:50:0658 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_4][62ms]
2025/07/03, 15:16:50:0658 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_32][55ms]
2025/07/03, 15:16:50:0729 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_9][31ms]
2025/07/03, 15:16:50:0885 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_37][30ms]
2025/07/03, 15:16:50:0885 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_13][33ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_45][38ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_17][42ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_21][40ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_25][40ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_41][46ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_33][40ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_1][46ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_5][40ms]
2025/07/03, 15:16:50:1041 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_29][40ms]
2025/07/03, 15:16:50:1198 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_38][32ms]
2025/07/03, 15:16:50:1198 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_14][35ms]
2025/07/03, 15:16:50:1354 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_10][40ms]
2025/07/03, 15:16:50:1354 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_46][36ms]
2025/07/03, 15:16:50:1543 - [SaveImage] SaveImage BMP Successful. [Result_NotchMeasure][165ms]
2025/07/03, 15:16:50:1549 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_2][37ms]
2025/07/03, 15:16:50:1549 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_30][41ms]
2025/07/03, 15:16:50:1549 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_6][45ms]
2025/07/03, 15:16:50:1549 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_26][45ms]
2025/07/03, 15:16:50:1549 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_18][49ms]
2025/07/03, 15:16:50:1549 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_42][49ms]
2025/07/03, 15:16:50:1729 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_34][51ms]
2025/07/03, 15:16:50:1729 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_15][35ms]
2025/07/03, 15:16:50:1729 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_22][51ms]
2025/07/03, 15:16:50:1769 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_39][34ms]
2025/07/03, 15:16:50:1769 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_11][34ms]
2025/07/03, 15:16:50:1809 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_47][30ms]
2025/07/03, 15:16:50:1980 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_48][40ms]
2025/07/03, 15:16:50:2050 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_19][35ms]
2025/07/03, 15:16:50:2050 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_56][33ms]
2025/07/03, 15:16:50:2050 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_7][45ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_60][39ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_35][47ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_43][51ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_23][47ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_3][49ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_27][47ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_31][51ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_64][28ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_52][47ms]
2025/07/03, 15:16:50:2207 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_49][47ms]
2025/07/03, 15:16:50:2429 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_66][34ms]
2025/07/03, 15:16:50:2610 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_57][26ms]
2025/07/03, 15:16:50:2640 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_53][29ms]
2025/07/03, 15:16:50:2640 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_50][29ms]
2025/07/03, 15:16:50:2640 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_68][32ms]
2025/07/03, 15:16:50:2640 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_61][29ms]
2025/07/03, 15:16:50:2640 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_65][29ms]
2025/07/03, 15:16:50:2772 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_67][25ms]
2025/07/03, 15:16:50:2892 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_54][20ms]
2025/07/03, 15:16:50:2892 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_62][22ms]
2025/07/03, 15:16:50:2892 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_58][26ms]
2025/07/03, 15:16:50:2892 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_69][22ms]
2025/07/03, 15:16:50:2892 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_51][24ms]
2025/07/03, 15:16:50:3048 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_59][22ms]
2025/07/03, 15:16:50:3048 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_70][24ms]
2025/07/03, 15:16:50:3048 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_55][26ms]
2025/07/03, 15:16:50:3048 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_63][24ms]
2025/07/03, 15:16:50:3361 - [SaveImage] SaveImage BMP Successful. [Result_EdgeMeasure_71][18ms]
2025/07/03, 15:16:51:4217 - [SaveImage] SaveImage BMP Successful. [Result_DefectInspect_Btm][1437ms]
2025/07/03, 15:16:51:4217 - [SaveImage] SaveImage BMP Successful. [Result_DefectInspect_Top][1444ms]

after
-----------------------------------------------------------------------------------------------------
before

2025/06/30, 10:20:20:6064 - [InspectFinished] InspectFinished!
2025/06/30, 10:20:20:6064 - [InspectFinished] Tact Time : 32629 ms
2025/06/30, 10:20:20:6104 - [RunSaveStatisticResultData] Save Start
2025/06/30, 10:20:20:6114 - [RunSaveStatisticResultData] Save Complete[1 ms]
2025/06/30, 10:20:20:6215 - [SaveImage] SaveImage PNG Successful. [Result_LineScanNotch_Top][17ms]
2025/06/30, 10:20:20:6215 - [SaveImage] SaveImage PNG Successful. [Result_LineScanNotch_Btm][23ms]
2025/06/30, 10:20:20:6215 - [SaveImage] SaveImage PNG Successful. [Result_NotchInspectResult_Btm][34ms]
2025/06/30, 10:20:20:6371 - [SaveImage] SaveImage PNG Successful. [Result_NotchInspectResult_Top][34ms]
2025/06/30, 10:20:20:6527 - [SaveImage] SaveImage PNG Successful. [Result_CheckGrinding][58ms]
2025/06/30, 10:20:20:6684 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_16][66ms]
2025/06/30, 10:20:20:6840 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_0][71ms]
2025/06/30, 10:20:20:6840 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_20][75ms]
2025/06/30, 10:20:20:6840 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_8][84ms]
2025/06/30, 10:20:20:6996 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_24][87ms]
2025/06/30, 10:20:20:6996 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_4][91ms]
2025/06/30, 10:20:20:7100 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_12][98ms]
2025/06/30, 10:20:20:7190 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_40][74ms]
2025/06/30, 10:20:20:7289 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_32][84ms]
2025/06/30, 10:20:20:7329 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_28][96ms]
2025/06/30, 10:20:20:7359 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_44][72ms]
2025/06/30, 10:20:20:7379 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_36][95ms]
2025/06/30, 10:20:20:7692 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_9][69ms]
2025/06/30, 10:20:20:7692 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_17][87ms]
2025/06/30, 10:20:20:7692 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_1][81ms]
2025/06/30, 10:20:20:7692 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_25][73ms]
2025/06/30, 10:20:20:7692 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_21][89ms]
2025/06/30, 10:20:20:7848 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_13][67ms]
2025/06/30, 10:20:20:7848 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_41][67ms]
2025/06/30, 10:20:20:8004 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_5][84ms]
2025/06/30, 10:20:20:8004 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_29][71ms]
2025/06/30, 10:20:20:8212 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_33][89ms]
2025/06/30, 10:20:20:8212 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_45][89ms]
2025/06/30, 10:20:20:8374 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_18][64ms]
2025/06/30, 10:20:20:8454 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_37][102ms]
2025/06/30, 10:20:20:8514 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_2][68ms]
2025/06/30, 10:20:20:8572 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_22][74ms]
2025/06/30, 10:20:20:8692 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_26][86ms]
2025/06/30, 10:20:20:8713 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_14][90ms]
2025/06/30, 10:20:20:8822 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_10][98ms]
2025/06/30, 10:20:20:8932 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_6][88ms]
2025/06/30, 10:20:20:8932 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_42][99ms]
2025/06/30, 10:20:20:8937 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_46][64ms]
2025/06/30, 10:20:20:9094 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_30][101ms]
2025/06/30, 10:20:20:9094 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_34][89ms]
2025/06/30, 10:20:20:9094 - [SaveImage] SaveImage PNG Successful. [Result_NotchMeasure][319ms]
2025/06/30, 10:20:20:9279 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_19][89ms]
2025/06/30, 10:20:20:9279 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_38][86ms]
2025/06/30, 10:20:20:9383 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_27][65ms]
2025/06/30, 10:20:20:9473 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_23][86ms]
2025/06/30, 10:20:20:9503 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_15][68ms]
2025/06/30, 10:20:20:9593 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_3][89ms]
2025/06/30, 10:20:20:9633 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_7][64ms]
2025/06/30, 10:20:20:9683 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_47][65ms]
2025/06/30, 10:20:20:9713 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_11][89ms]
2025/06/30, 10:20:20:9869 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_43][92ms]
2025/06/30, 10:20:21:0026 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_35][84ms]
2025/06/30, 10:20:21:0026 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_31][93ms]
2025/06/30, 10:20:21:0026 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_60][61ms]
2025/06/30, 10:20:21:0026 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_48][88ms]
2025/06/30, 10:20:21:0182 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_56][67ms]
2025/06/30, 10:20:21:0182 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_68][58ms]
2025/06/30, 10:20:21:0182 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_52][87ms]
2025/06/30, 10:20:21:0182 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_49][88ms]
2025/06/30, 10:20:21:0338 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_39][93ms]
2025/06/30, 10:20:21:0338 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_64][79ms]
2025/06/30, 10:20:21:0544 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_57][40ms]
2025/06/30, 10:20:21:0766 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_61][59ms]
2025/06/30, 10:20:21:0816 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_69][49ms]
2025/06/30, 10:20:21:0836 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_53][52ms]
2025/06/30, 10:20:21:0995 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_50][67ms]
2025/06/30, 10:20:21:1046 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_65][69ms]
2025/06/30, 10:20:21:1046 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_58][49ms]
2025/06/30, 10:20:21:1202 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_54][45ms]
2025/06/30, 10:20:21:1395 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_51][40ms]
2025/06/30, 10:20:21:1395 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_62][69ms]
2025/06/30, 10:20:21:1395 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_70][67ms]
2025/06/30, 10:20:21:1670 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_59][46ms]
2025/06/30, 10:20:21:1780 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_66][60ms]
2025/06/30, 10:20:21:1890 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_55][57ms]
2025/06/30, 10:20:21:1890 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_63][40ms]
2025/06/30, 10:20:21:2046 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_71][59ms]
2025/06/30, 10:20:21:2202 - [SaveImage] SaveImage PNG Successful. [Result_EdgeMeasure_67][43ms]
2025/06/30, 10:20:21:5008 - [InspectFinished] Used Memory :2,184.20 MB
2025/06/30, 10:20:21:5008 - ========================================[Inspect Finished]========================================
2025/06/30, 10:20:21:5765 - [InspectFinished] Save Current Result Xml File, Path : D:\AOI_Data\AppWaferInspect\ProcessResultData\20250630//999-BXKSXN93-973//L99619//7024-8786-2556-4989//InspectResult.xml
2025/06/30, 10:20:21:5806 - ------------------------------------ [InspectFinished] Step Finished ------------------------------------[974ms]
2025/06/30, 10:20:21:5806 - ------------------------------------ [CheckNextAction] Step Start ------------------------------------
2025/06/30, 10:20:21:5806 - [CheckNextAction] Check Next Wafer Info
2025/06/30, 10:20:21:5806 - [GetNextWaferInfo] Current Cassette Process Status :[Port1][1/25]
2025/06/30, 10:20:21:5806 - [GetNextWaferInfo] WaitProcess Cassette Queue Qty :[0]
2025/06/30, 10:20:21:5806 - [GetNextWaferInfo] ProcessComplete Cassette Queue Qty :[0]
2025/06/30, 10:20:21:5806 - [CheckNextAction] Has Next Wafer, Next Action -> [WaitWaferIn]
2025/06/30, 10:20:21:5806 - ------------------------------------ [CheckNextAction] Step Finished ------------------------------------[0ms]
2025/06/30, 10:20:21:5806 - ------------------------------------ [WaitWaferIn] Step Start ------------------------------------
2025/06/30, 10:20:22:3026 - ========================================[Wafer In]========================================
2025/06/30, 10:20:22:3026 - [WaitWaferIn] Wafer In!
2025/06/30, 10:20:22:3026 - [WaitWaferIn] WaferIn Time :2025/06/30-10:20:22:302
2025/06/30, 10:20:22:3026 - ------------------------------------ [WaitWaferIn] Step Finished ------------------------------------[721ms]
2025/06/30, 10:20:22:3026 - ------------------------------------ [InspectDataInit] Step Start ------------------------------------
2025/06/30, 10:20:22:3026 - [Dispose Image] Dispose HalImageList_DiameterTop Finished
2025/06/30, 10:20:22:3026 - [Dispose Image] Dispose HalImageList_DiameterBtm  Finished
2025/06/30, 10:20:22:3026 - [Dispose Image] Dispose HalImageList_Edge  Finished
2025/06/30, 10:20:22:3026 - [Dispose Image] Dispose HalImageList_Notch Finished}
2025/06/30, 10:20:22:3339 - [DataInit] Create Result Directory, Path:D:\AOI_Data\AppWaferInspect\ProcessResultData\20250630//999-BXKSXN93-973//L99619//Unknow_102022//
2025/06/30, 10:20:22:3339 - ------------------------------------ [InspectDataInit] Step Finished ------------------------------------[39ms]
2025/06/30, 10:20:22:3339 - ------------------------------------ [ChangeLightToWorkValue] Step Start ------------------------------------
2025/06/30, 10:20:22:3339 - [ChangeLightToWorkValue] Lighter Set Work Value 
2025/06/30, 10:20:22:3339 - ------------------------------------ [ChangeLightToWorkValue] Step Finished ------------------------------------[0ms]
2025/06/30, 10:20:22:3339 - ------------------------------------ [SetCameraStandBy] Step Start ------------------------------------
2025/06/30, 10:20:22:3339 - [SetCameraStandBy] SetTriggerMode
2025/06/30, 10:20:22:3339 - [CameraGrabStandBy] Card_Delta Set Trigger Enable 
2025/06/30, 10:20:23:1849 - [CameraDiameterTop][0] Grab Image CountFinished, Count:12
2025/06/30, 10:20:23:2162 - [SetCameraStandBy] Camera_DiameterTop Start Grab 
2025/06/30, 10:20:24:0946 - [CameraDiameterBtm][0] Grab Image CountFinished, Count:12
2025/06/30, 10:20:24:1203 - [SetCameraStandBy] Camera_DiameterBtm Start Grab 
2025/06/30, 10:20:25:8367 - [SaveImage] SaveImage PNG Successful. [Result_DefectInspect_Btm][5235ms]
2025/06/30, 10:20:25:8731 - [SaveImage] SaveImage PNG Successful. [Result_DefectInspect_Top][5277ms]
