<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WebSocket 測試與除錯</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .status {
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .status.connected {
      background-color: #d4edda;
      color: #155724;
    }

    .status.disconnected {
      background-color: #f8d7da;
      color: #721c24;
    }

    .status.connecting {
      background-color: #fff3cd;
      color: #856404;
    }

    .control-section {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .control-section h3 {
      margin-top: 0;
      color: #495057;
    }

    .log-container {
      height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
      border: 1px solid #ddd;
      padding: 10px;
      background-color: #f8f9fa;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      margin-bottom: 20px;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .log-entry {
      margin-bottom: 5px;
      padding: 5px;
      border-radius: 3px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .log-entry.received {
      background-color: #e3f2fd;
    }

    .log-entry.sent {
      background-color: #f3e5f5;
    }

    .log-entry.error {
      background-color: #ffebee;
      color: #c62828;
    }

    .log-entry.info {
      background-color: #e8f5e8;
    }

    .log-entry.api {
      background-color: #fff3e0;
      color: #e65100;
    }

    .data-display {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .data-display h3 {
      margin-top: 0;
      color: #495057;
    }

    .json-display {
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }

    button.start-btn {
      background-color: #28a745;
    }

    button.start-btn:hover {
      background-color: #218838;
    }

    button.stop-btn {
      background-color: #dc3545;
    }

    button.stop-btn:hover {
      background-color: #c82333;
    }

    input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-right: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    .loading {
      opacity: 0.6;
      pointer-events: none;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>WebSocket 測試與除錯工具</h1>
        
        <!-- WebSocket 連接控制 -->
        <div class="control-section">
            <h3>WebSocket 連接</h3>
            <input type="text" id="serverUrl" value="ws://localhost:8181" placeholder="WebSocket URL">
            <button id="connectBtn">連接</button>
            <button id="disconnectBtn" disabled>斷開</button>
            <button id="clearLogBtn">清除日誌</button>
        </div>
        
        <!-- API 控制 -->
        <div class="control-section">
            <h3>系統控制</h3>
            <input type="text" id="apiUrl" value="http://localhost:5000" placeholder="API Base URL">
            <button id="startBtn" class="start-btn">啟動系統 (Start)</button>
            <button id="stopBtn" class="stop-btn">停止系統 (Stop)</button>
        </div>
        
        <div id="connectionStatus" class="status disconnected">未連接</div>
        
        <div class="grid">
            <div>
                <h3>連接日誌</h3>
                <div id="logContainer" class="log-container"></div>
            </div>
            
            <div>
                <h3>最新收到的資料</h3>
                <div class="data-display">
                    <div>狀態: <span id="latestStatus">-</span></div>
                    <div>時間: <span id="latestTimestamp">-</span></div>
                    <div>Wafer編號: <span id="latestWaferNo">-</span></div>
                </div>
                
                <h3>完整 JSON 資料</h3>
                <div id="jsonDisplay" class="json-display">尚無資料</div>
            </div>
        </div>
        
        <div class="data-display">
            <h3>資料解析測試</h3>
            <button id="testParseBtn">測試 JSON 解析</button>
            <div id="parseResult"></div>
        </div>
    </div>

    <script>
        let websocket = null;
        let connectionStatus = document.getElementById('connectionStatus');
        let logContainer = document.getElementById('logContainer');
        let connectBtn = document.getElementById('connectBtn');
        let disconnectBtn = document.getElementById('disconnectBtn');
        let serverUrl = document.getElementById('serverUrl');
        
        // API 控制元素
        let apiUrl = document.getElementById('apiUrl');
        let startBtn = document.getElementById('startBtn');
        let stopBtn = document.getElementById('stopBtn');
        
        // 顯示元素
        let latestStatus = document.getElementById('latestStatus');
        let latestTimestamp = document.getElementById('latestTimestamp');
        let latestWaferNo = document.getElementById('latestWaferNo');
        let jsonDisplay = document.getElementById('jsonDisplay');

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        function updateConnectionStatus(status, className) {
            connectionStatus.textContent = status;
            connectionStatus.className = `status ${className}`;
        }

        function connect() {
            const url = serverUrl.value.trim();
            if (!url) {
                log('請輸入 WebSocket URL', 'error');
                return;
            }

            try {
                updateConnectionStatus('連接中...', 'connecting');
                log(`嘗試連接到: ${url}`, 'info');
                
                websocket = new WebSocket(url);
                
                websocket.onopen = function(event) {
                    log('WebSocket 連接成功', 'info');
                    updateConnectionStatus('已連接', 'connected');
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                };
                
                websocket.onmessage = function(event) {
                    log(`收到原始資料: ${event.data}`, 'received');
                    
                    try {
                        // 嘗試解析 JSON
                        const data = JSON.parse(event.data);
                        log('JSON 解析成功', 'info');
                        
                        // 顯示解析後的資料
                        jsonDisplay.textContent = JSON.stringify(data, null, 2);
                        
                        // 檢查資料結構並顯示
                        if (data) {
                            console.log('完整資料物件:', data);
                            
                            // 更新顯示
                            latestStatus.textContent = data.status || '未定義';
                            latestTimestamp.textContent = data.timestamp || '未定義';
                            
                            // 檢查巢狀結構
                            if (data.detail) {
                                console.log('detail 物件:', data.detail);
                                latestWaferNo.textContent = data.detail.WaferNo || '未定義';
                            } else {
                                latestWaferNo.textContent = '無 detail 資料';
                            }
                            
                            // 詳細資料檢查
                            checkDataStructure(data);
                            
                        } else {
                            log('收到的資料為 null 或 undefined', 'error');
                        }
                        
                    } catch (parseError) {
                        log(`JSON 解析失敗: ${parseError.message}`, 'error');
                        log(`原始資料類型: ${typeof event.data}`, 'error');
                        log(`原始資料長度: ${event.data.length}`, 'error');
                        
                        // 顯示原始資料
                        jsonDisplay.textContent = `解析失敗的原始資料:\n${event.data}`;
                    }
                };
                
                websocket.onerror = function(error) {
                    log(`WebSocket 錯誤: ${error}`, 'error');
                    console.error('WebSocket error:', error);
                };
                
                websocket.onclose = function(event) {
                    log(`WebSocket 連接關閉 - Code: ${event.code}, Reason: ${event.reason}`, 'info');
                    updateConnectionStatus('未連接', 'disconnected');
                    connectBtn.disabled = false;
                    disconnectBtn.disabled = true;
                };
                
            } catch (error) {
                log(`連接失敗: ${error.message}`, 'error');
                updateConnectionStatus('連接失敗', 'disconnected');
            }
        }

        function disconnect() {
            if (websocket) {
                websocket.close();
            }
        }

        function clearLog() {
            logContainer.innerHTML = '';
        }

        // API 控制函數
        async function callApi(endpoint, buttonElement) {
            const baseUrl = apiUrl.value.trim();
            if (!baseUrl) {
                log('請輸入 API Base URL', 'error');
                return;
            }

            const url = `${baseUrl}/api/${endpoint}`;
            const originalText = buttonElement.textContent;
            
            try {
                // 設定按鈕為載入狀態
                buttonElement.disabled = true;
                buttonElement.textContent = '處理中...';
                buttonElement.classList.add('loading');
                
                log(`發送 API 請求到: ${url}`, 'api');
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    mode: 'cors'
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const result = await response.json();
                log(`API 回應: ${JSON.stringify(result)}`, 'api');
                
                if (result.status === 'ok') {
                    log(`${endpoint.toUpperCase()} 命令執行成功: ${result.message}`, 'info');
                } else {
                    log(`API 回應異常: ${JSON.stringify(result)}`, 'error');
                }
                
            } catch (error) {
                log(`API 請求失敗: ${error.message}`, 'error');
                console.error('API Error:', error);
            } finally {
                // 恢復按鈕狀態
                buttonElement.disabled = false;
                buttonElement.textContent = originalText;
                buttonElement.classList.remove('loading');
            }
        }

        function startSystem() {
            callApi('start', startBtn);
        }

        function stopSystem() {
            callApi('close', stopBtn);
        }

        function checkDataStructure(data) {
            log('=== 資料結構檢查 ===', 'info');
            log(`資料類型: ${typeof data}`, 'info');
            log(`是否為物件: ${typeof data === 'object' && data !== null}`, 'info');
            
            if (data) {
                log(`包含的屬性: ${Object.keys(data).join(', ')}`, 'info');
                
                if (data.detail) {
                    log(`detail 類型: ${typeof data.detail}`, 'info');
                    log(`detail 屬性: ${Object.keys(data.detail).join(', ')}`, 'info');
                }
            }
        }

        function testJsonParse() {
            const testData = {
                status: "RUNNING",
                timestamp: "2024-01-15 14:30:25",
                detail: {
                    CassetteNo: "CST001",
                    WaferNo: "W001",
                    LotNo: "LOT123",
                    IsInspectFinished: false
                }
            };
            
            const jsonString = JSON.stringify(testData);
            log('測試 JSON 字串:', 'info');
            log(jsonString, 'info');
            
            try {
                const parsed = JSON.parse(jsonString);
                log('測試解析成功:', 'info');
                log(`狀態: ${parsed.status}`, 'info');
                log(`Wafer編號: ${parsed.detail.WaferNo}`, 'info');
                
                document.getElementById('parseResult').innerHTML = `
                    <div style="background-color: #d4edda; color: #155724; padding: 10px; border-radius: 4px; margin-top: 10px;">
                        <strong>測試成功:</strong><br>
                        狀態: ${parsed.status}<br>
                        Wafer編號: ${parsed.detail.WaferNo}
                    </div>
                `;
            } catch (error) {
                log(`測試解析失敗: ${error.message}`, 'error');
            }
        }

        // 事件監聽器
        connectBtn.addEventListener('click', connect);
        disconnectBtn.addEventListener('click', disconnect);
        document.getElementById('clearLogBtn').addEventListener('click', clearLog);
        document.getElementById('testParseBtn').addEventListener('click', testJsonParse);
        
        // API 控制事件監聽器
        startBtn.addEventListener('click', startSystem);
        stopBtn.addEventListener('click', stopSystem);
        
        // Enter 鍵連接
        serverUrl.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                connect();
            }
        });

        log('WebSocket 測試工具已準備就緒', 'info');
        log('API 控制功能已啟用', 'info');
    </script>
</body>
</html>