FIRMWARE_VERSION: 0x320
PROTOCOL: "http"
HOST: "192.168.10.10"
HOST_1: "192.168.20.11"
PORT: "80"
MASTER_DEBUG_PORT: /dev/boardMaster
MASTER_LOG_PORT: /dev/boardMaster
SLAVE_DEBUG_PORT: /dev/boardSlave
UPDATE_FREQUENCY: 20
SELF_TEST:
  BOARD_MASTER: true
  BOARD_SLAVE: true
  SONAR: true
  BATTERY: true
  DRIVE_MOTOR: true
  SENSOR: false
SONAR_BIAS:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
SONAR_LOWER_LIMIT: 20
SONAR_UPPER_LIMIT: 70
BRUSH_CURRENT_LIMIT: 900 # unit: mA
