COM_PORT_NAME: /dev/imu
LOW_POWER: false
PACKAGE_LENGTH: 82
PAYLOAD_LENGTH: 76
TIME_STAMP_SIGNIFICANT_BIT:
  - 8
  - 11
ACCELERATION_X_SIGNIFICANT_BIT:
  - 12
  - 15
ACCELERATION_Y_SIGNIFICANT_BIT:
  - 16
  - 19
ACCELERATION_Z_SIGNIFICANT_BIT:
  - 20
  - 23
GYROSCOPE_X_SIGNIFICANT_BIT:
  - 24
  - 27
GYROSCOPE_Y_SIGNIFICANT_BIT:
  - 28
  - 31
GYROSCOPE_Z_SIGNIFICANT_BIT:
  - 32
  - 35
MAGNETIC_X_SIGNIFICANT_BIT:
  - 36
  - 39
MAGNETIC_Y_SIGNIFICANT_BIT:
  - 40
  - 43
MAGNETIC_Z_SIGNIFICANT_BIT:
  - 44
  - 47
INITIAL_EULER:
  - 0
  - 0
  - 0
ROLL_SIGNIFICANT_BIT:
  - 48
  - 51
PITCH_SIGNIFICANT_BIT:
  - 52
  - 55
YAW_SIGNIFICANT_BIT:
  - 56
  - 59
QUATERNION_1_SIGNIFICANT_BIT:
  - 60
  - 63
QUATERNION_2_SIGNIFICANT_BIT:
  - 64
  - 67
QUATERNION_3_SIGNIFICANT_BIT:
  - 68
  - 71
QUATERNION_4_SIGNIFICANT_BIT:
  - 72
  - 75
