# Speed params
ROTATION_SPEED: 0.5 # turn right/left angular
FORWARD_SPEED: 0.4 # forward and backward linear
FINE_TUNE_ROTATION_SPEED: 0.1
FINE_TUNE_FORWARD_SPEED: 0.1
ZIGZAG_ROTATION_SPEED: 0.5
ZIGZAG_FORWARD_SPEED: 0.05
RTURN_ROTATION_SPEED: 0.36
RTURN_FORWARD_SPEED: 0.06

# Movement params
TUNE_DISTANCE: 0.15 # tune pose forward distance
TUNE_INITIAL_POSE_TOLERANCE: 20
MAX_ROW: -1   # default: -1
MIN_ROW: -1   # default: -1
CORRUGATED_MODE: 0 # 0: Non-corrugated 1:Corrugated
LOW_POWER_THRESHOLD: 20
CAMERA_ABNORMAL_THRESHOLD: 15

# Clean area params
BRUSH_LENGTH: 0.89
CAR_HEIGHT: 1.22

# Zigzag params
ZIGZAG_ANGLE: 35
ZIGZAG_ODD_DISTANCE_RATIO: 1.25
ZIGZAG_EVEN_DISTANCE_RATIO: 1.25

# S-curve params
ACC_DISTANCE_RANGE: 0.1 # unit: m
ACC_ANGLE_RANGE: 12 # unit: DEG
ACC_DECREASE_RATIO: 2.5
ACC_FLEXIBLE: 4

# Slip correction params
SLIP_CORRECTION_INTERVAL: 3.25
SLIP_CORRECTION_ANGLE: 3
SLIP_MODE: 2  # 0: front + side (default) 1: front only 2: side only 3: old front only 4: close
CAMERA_LOCATION_THRESHOLD: 80
TUNE_MODE: 0  # 0: camera 1:imu

