# ver 3.0
# [0,0] is car center(unit:m), [+x,+y] is located in topright, order: [topleft, top, topright, bottomright, bottomleft]
SENSOR_POSITION:
  [
    [-0.3475, 0.27],
    [-0.289, 0.39],
    [0.289, 0.39],
    [0.3475, 0.27],
    [0.3475, -0.27],
    [0.289, -0.39],
    [-0.289, -0.39],
    [-0.3475, -0.27],
  ]
CAR_WIDTH: 0.89
CAR_HEIGHT: 1.22
BRUSH_DIST: 0.11
TRACK_LENGTH: 0.48
WEEL_BASE: 0.375
SLOPE: 0   # unit: DEG
GRID_SIZE: 0.5
ADD_NOISE: false

# [0,0] is image center(unit:m), [+x,+y] is located in topright, order: [left, top, right, bottom]
#1 EL Test Field
CLEAN_AREA: [-5.5, 1.255, 5.585, -0.5]
CLIFF_AREA: # [[-2.8, 1.255, -2.71, -0.5]]
#CLIFF_AREA: [[-0.5, -0.3, 0.542, -0.5], [0.542, 1.255, 1.585, 1.055]]
#CLIFF_AREA: [[-0.5, 0.8, 1.585, 0.7]]
#CLIFF_AREA: [[0.54, 1.255, 0.545, -0.5]]

#2 EL Test Field with extrusion
#CLEAN_AREA: [-0.5, 1.255, 1.7, -0.5]
#CLIFF_AREA: [[-0.5, 1.255, -0.4425, 1.045], [-0.5, -0.29, -0.4425, -0.5], [-0.5, 0.945, -0.4425, -0.19],
#             [1.6425, 1.255, 1.7, 1.045], [1.6425, -0.29, 1.7, -0.5], [1.6425, 0.945, 1.7, -0.19]]

#3 Clean efficiency Test Field (10*2)
#CLEAN_AREA: [-0.4, 2.77, 10.23, -0.5]
#CLIFF_AREA: [[-0.4, 1.17, 10.23, 1.1], [0.6, 2.77, 0.67, -0.5], [1.67, 2.77, 1.74, -0.5], [2.74, 2.77, 2.81, -0.5], [3.81, 2.77, 3.88, -0.5],
#             [4.88, 2.77, 4.95, -0.5], [5.95, 2.77, 6.02, -0.5], [7.02, 2.77, 7.09, -0.5], [8.09, 2.77, 8.16, -0.5], [9.16, 2.77, 9.23, -0.5]]

#4 Clean efficiency Test Field (10*4)
#CLEAN_AREA: [-0.4, 6.11, 10.23, -0.5]
#CLIFF_AREA: [[-0.4, 2.84, 10.23, 2.77], [-0.4, 4.51, 10.23, 4.44],
#             [-0.4, 1.17, 10.23, 1.1], [0.6, 6.11, 0.67, -0.5], [1.67, 6.11, 1.74, -0.5], [2.74, 6.11, 2.81, -0.5], [3.81, 6.11, 3.88, -0.5],
#             [4.88, 6.11, 4.95, -0.5], [5.95, 6.11, 6.02, -0.5], [7.02, 6.11, 7.09, -0.5], [8.09, 6.11, 8.16, -0.5], [9.16, 6.11, 9.23, -0.5]]

#6 EL Test Long Field
#CLEAN_AREA: [-0.5, 1.255, 5.765, -0.5]
#CLIFF_AREA: [[0.54, 1.255, 0.545, -0.5], [1.585, 1.255, 1.59, -0.5], [2.63, 1.255, 2.635, -0.5], [3.675, 1.255, 3.68, -0.5], [4.72, 1.255, 4.725, -0.5]]
