html {
  touch-action: manipulation;
}
head,
body {
  height: 100vh;
  width: 100vw;
  letter-spacing: 1px;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.primary-color {
  background-color: #020322;
}

.secondary-color {
  background-color: #070a3c;
}

.btn-color {
  background-color: #147891;
}

.status-color {
  background-color: #1c1e46;
}

.select-color {
  background-color: #ffe664;
}

.text-color {
  color: white;
}

.base-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  --bs-gutter-x: 0;
}

nav {
  width: 100%;
}

main {
  flex-flow: column;
}

.nav-box {
  display: flex;
  justify-content: space-around;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0;
}

.navbar-toggler-icon {
  background-image: URL(../images/sidebar-toggler.svg);
}

.info-box {
  display: flex;
  margin-right: 3%;
  align-items: center;
}

.info-box .form-switch {
  padding-top: 0;
  margin: 0 1em;
}

.info-box i {
  display: block;
  font-size: 30px;
  margin: 0 10px;
}

.collapsing.collapse-horizontal {
  transition: width 0.35s ease-in;
}
.collapse.show {
  transition: width 0.35s ease-out;
}

.sidebar {
  box-sizing: border-box;
  margin: 10%;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-box i {
  font-size: 1.75em;
}

.robot-type-box {
  margin: 5% 0;
}

.robot-type-box button {
  font-size: 1.25em;
  color: white;
  display: flex;
  align-items: center;
}

.robot-type-box span {
  margin: 0 8px;
}

/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {} */
html {
  font-size: 12px;
}
nav {
  height: 6%;
}
aside {
  position: absolute;
  top: 6%;
  height: 94%;
  width: 30%;
}
main {
  height: 94%;
  width:100%;
}
.collapsing.collapse-horizontal {
  height: 94% !important;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html {
    font-size: 12px;
  }
  nav {
    height: 9%;
  }
  aside {
    position: static;
    width: 15%;
    height: 91%;
  }
  main {
    width: 85%;
    height: 91%;
  }

  .nav-box {
    width: 20%;
  }

  .collapse:not(.show) + main {
    width: 100%;
  }

  .collapsing.collapse-horizontal {
    height: 91% !important;
  }

  .search-box input {
    width: 65%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html {
    font-size: 16px;
  }
  nav {
    height: 6%;
  }
  aside {
    position: static;
    width: 12%;
    height: 94%;
  }
  main {
    width: 88%;
    height: 94%;
  }

  .nav-box {
    width: 14%;
  }

  .collapse:not(.show) + main {
    width: 100%;
  }

  .collapsing.collapse-horizontal {
    height: 94% !important;
  }

  .search-box input {
    width: 80%;
  }
}
