#app,
#app>.row {
  height: 100%;
}

.mode-btn-picked {
  color: rgb(255, 230, 100);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.mode-btn-unpick {
  color: white;
}

.btn-disable {
  pointer-events: none;
  opacity: 0.4;
}

.btn-state-on {
  background-color: #1c1e46;
}

.robot-display-container {
  background-image: url('../images/robot-background.svg');
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(18, 1fr);
  height: 100%;
  padding: 10px;
}

.data-monitor-box {
  grid-row: 2/3;
  grid-column: 8/-1;
  display: flex;
  align-items: center;
}

.robot-image {
  grid-row: 4/16;
  grid-column: 2/9;
  /* background-image: url('../images/clean_motor_off.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
}

.robot-image img {
  width: 100%;
  height: 100%;
}

.vielocity-box {
  grid-row: 17/18;
  grid-column: 2/-1;
}

.data-monitor-box .connection-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.data-monitor-box .box-content {
  margin: 0 8px;
}

.sensor-signal {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.sensor-disconnect {
  background-image: url('../images/signal-disconnect.svg');
}

.sensor-cliff-false {
  background-image: url('../images/signal-cliff-false.svg');
}

.sensor-cliff-true {
  background-image: url('../images/signal-cliff-true.svg');
  animation-name: cliff-true-animate;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes cliff-true-animate {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1.5);
  }
}

#sensor-0 {
  grid-row: 6/7;
  grid-column: 2/3;
}

#sensor-1 {
  grid-row: 4/5;
  grid-column: 3/4;
}

#sensor-2 {
  grid-row: 4/5;
  grid-column: 7/8;
}

#sensor-3 {
  grid-row: 6/7;
  grid-column: 8/9;
}

#sensor-4 {
  grid-row: 13/14;
  grid-column: 8/9;
}

#sensor-5 {
  grid-row: 15/16;
  grid-column: 7/8;
}

#sensor-6 {
  grid-row: 15/16;
  grid-column: 3/4;
}

#sensor-7 {
  grid-row: 13/14;
  grid-column: 2/3;
}

.operation-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(18, 1fr);
  height: 100%;
  padding: 10px 10px 10px 15px;
}

[id$='-status-btn'] {
  display: flex;
  align-items: center;
}

.battery-box {
  margin-left: 10px;
}

.battery {
  border: 4px solid #fff;
  width: 2rem;
  height: 3rem;
  padding: 2px;
  border-radius: 4px;
  position: relative;
  transform: rotate(90deg);
}

.battery:before {
  content: '';
  height: 0.5rem;
  width: 1rem;
  background: #fff;
  display: block;
  position: absolute;
  top: -0.6rem;
  border-radius: 4px 4px 0 0;
  left: 12%;
}

.battery:after {
  content: '';
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 1px solid #fff;
  border-radius: 2px;
}

.battery-level {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}

[battery^='battery-'] {
  font-size: 40px;
  display: flex;
  height: 35px;
}

.wifi-off-icon {
  color: rgb(232, 19, 9);
  font-size: 1.2em;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.battery-text {
  text-align: center;
}

.clean-moter-btn {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controller-btn {
  border-radius: 5px;
  margin: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controller-btn img {
  width: 60%;
  height: 100%;
}

.controller-btn:hover,
.clean-moter-btn:hover {
  background-color: #1c1e46;
}

.navigate-controller-box,
.navigate-setting-box {
  margin-top: 7%;
  width: 50%;
}

.remote-controller-box .btn-wrapper,
.navigate-controller-box .btn-wrapper {
  display: flex;
  justify-content: center;
}

.navigate-setting-box {
  display: flex;
  flex-wrap: wrap;
  height: 45%;
  padding: 0 5%;
  color: #147891;
  margin-top: 9%;
}

.navigate-setting-box .switch-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 8px;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .mode-container {
    grid-row: 2/3;
    grid-column: 1/10;
    display: flex;
    justify-content: space-between;
  }

  .battery-info-container {
    grid-row: 2/3;
    grid-column: 11/-1;
    display: flex;
    font-size: 2em;
    align-items: center;
  }

  .robot-title-box {
    grid-row: 4/5;
    grid-column: 1/-1;
  }

  .robot-status-board {
    grid-row: 6/7;
    grid-column: 1/-1;
  }

  .operating-board {
    grid-row: 8/-1;
    grid-column: 1/-1;
    display: flex;
    height: 57vh;
  }

  .clean-moter-btn {
    width: 30%;
    height: 10%;
  }

  .remote-controller-box {
    width: 75%;
    height: 100%;
  }

  .controller-btn {
    width: 7vw;
    height: 7vw;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .mode-container {
    grid-row: 2/3;
    grid-column: 1/10;
    display: flex;
    justify-content: space-around;
  }

  .battery-info-container {
    grid-row: 2/3;
    grid-column: 11/-1;
    display: flex;
    font-size: 30px;
  }

  .robot-title-box {
    grid-row: 4/5;
    grid-column: 3/-1;
  }

  .robot-status-board {
    grid-row: 6/7;
    grid-column: 3/-1;
  }

  .operating-board {
    grid-row: 8/-2;
    grid-column: 3/11;
    display: flex;
    justify-content: space-between;
  }

  .clean-moter-btn {
    width: 30%;
    height: 10%;
  }

  .remote-controller-box {
    width: 80%;
    height: 100%;
  }

  .controller-btn {
    width: 6vw;
    height: 6vw;
  }
}

.form-switch {
  padding-top: 0.3em;
}

.form-switch .form-check-input {
  width: 2.55em;
}

.form-check-input:checked {
  background-color: #147891;
  border-color: #147891;
}

.navigate-setting-box .counter-box {
  height: 25%;
  width: 100%;
  background-color: #1c1e46;
  margin: 5% 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.range-selecter-wrapper {
  margin-top: 2%;
}

.range-selecter-box {
  margin: 5% 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  height: 10%;
  align-items: center;
}

.range-selecter-box .box-title {
  grid-column: 1/5;
}

.range-selecter-box .form-range {
  grid-column: 5/14;
}

.range-selecter-box .box-content {
  grid-column: 14/-1;
}

.speedometer-wrapper {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.speedometer-wrapper .speedometer-img {
  width: 30%;
}

.speedometer-wrapper .counter-box {
  width: 30%;
  height: 45%;
  background-color: #1c1e46;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.speedometer-wrapper .start-btn {
  width: 30%;
  height: 20%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.speedometer-wrapper .start-btn:hover {
  background-color: #1c1e46;
}

.offcanvas {
  width: 100% !important;
  background: #020322;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 1% 6%;
}

.offcanvas-close-btn {
  font-size: 1.6em;
  display: flex;
  align-items: center;
  grid-row: 1/1;
  grid-column: 1/-1;
}

.moniter-category-btn {
  grid-row: 2/3;
}

.moniter-category-btn.real-time {
  grid-column: 4/8;
}

.moniter-category-btn.long-term {
  grid-column: 8/-1;
}

.monitor-data-wrapper {
  grid-row: 4/12;
  grid-column: 2/-1;
  display: flex;
  flex-wrap: wrap;
}

.monitor-data-box {
  width: 33%;
  height: 50%;
  padding: 0 1%;
}

.monitor-data-box .box-title {
  color: #0f9aad;
  background: #1c1e46;
  border-radius: 4px;
  height: 13%;
  display: flex;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 5%;
}

.monitor-data-box .box-content {
  display: flex;
  margin: 2% 5%;
  justify-content: space-between;
  width: 90%;
}