#app {
  height: 100%;
}

.btn-disable {
  pointer-events: none;
  opacity: 0.4;
}

.btn-state-on {
  background-color: #1c1e46;
}

.battery-box {
  margin-left: 10px;
}

.battery {
  border: 4px solid #fff;
  width: 2rem;
  height: 3rem;
  padding: 2px;
  border-radius: 4px;
  position: relative;
  transform: rotate(90deg);
}

.battery:before {
  content: '';
  height: 0.5rem;
  width: 1rem;
  background: #fff;
  display: block;
  position: absolute;
  top: -0.6rem;
  border-radius: 4px 4px 0 0;
  left: 12%;
}

.battery:after {
  content: '';
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 1px solid #fff;
  border-radius: 2px;
}

.battery-level {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}

[battery^='battery-'] {
  font-size: 40px;
  display: flex;
  height: 35px;
}

.battery-text {
  text-align: center;
}

.wifi-off-icon {
  color: rgb(232, 19, 9);
  font-size: 1.2em;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.top-status-container {
  box-sizing: border-box;
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
}

.data-monitor-box {
  display: flex;
  align-items: center;
}

.data-monitor-box .connection-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.data-monitor-box .box-content {
  margin: 0 8px;
}

.go-back-btn {
  font-size: 1.6em;
  display: flex;
  align-items: center;
}

.battery-info-container {
  display: flex;
  font-size: 2em;
  align-items: center;
}

.main-info-container {
  box-sizing: border-box;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.robot-image {
  grid-row: 2/10;
  grid-column: 3/10;
}

.robot-image img {
  width: 100%;
  height: 100%;
}

.vielocity-box {
  grid-row: 11/12;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sensor-signal {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.sensor-disconnect {
  background-image: url('../images/signal-disconnect.svg');
}

.sensor-cliff-false {
  background-image: url('../images/signal-cliff-false.svg');
}

.sensor-cliff-true {
  background-image: url('../images/signal-cliff-true.svg');
  animation-name: cliff-true-animate;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes cliff-true-animate {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1.5);
  }
}

#sensor-0 {
  grid-row: 3/4;
  grid-column: 3/4;
}

#sensor-1 {
  grid-row: 2/3;
  grid-column: 4/5;
}

#sensor-2 {
  grid-row: 2/3;
  grid-column: 8/9;
}

#sensor-3 {
  grid-row: 3/4;
  grid-column: 9/10;
}

#sensor-4 {
  grid-row: 8/9;
  grid-column: 9/10;
}

#sensor-5 {
  grid-row: 9/10;
  grid-column: 8/9;
}

#sensor-6 {
  grid-row: 9/10;
  grid-column: 4/5;
}

#sensor-7 {
  grid-row: 8/9;
  grid-column: 3/4;
}

.monitor-data-box-wrapper {
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.monitor-data-box {
  width: 50%;
  height: 30%;
  padding: 0 1%;
  overflow: scroll;
}

.monitor-data-box .box-title {
  color: #0f9aad;
  background: #1c1e46;
  border-radius: 4px;
  height: 15%;
  display: flex;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 5%;
}

.monitor-data-box .box-content {
  display: flex;
  margin: 2% 5%;
  justify-content: space-between;
  width: 90%;
}

.robot-title-box {
  grid-row: 2/3;
  grid-column: 2/-1;
}

.robot-status-board {
  grid-row: 3/4;
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.operating-board {
  grid-row: 4/-1;
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: space-between;
}

.clean-moter-btn {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5% 0 65%;
  width: 30%;
  height: 10%;
}

.remote-controller-box {
  height: 85%;
  display: flex;
  flex-direction: column;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  flex: 1;
}

.controller-btn {
  border-radius: 5px;
  margin: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 65%;
}

.controller-btn img {
  width: 60%;
  height: 100%;
}

.controller-btn:hover,
.clean-moter-btn:hover {
  background-color: #1c1e46;
}

.navigate-setting-box {
  color: #147891;
  display: flex;
  flex-wrap: wrap;
  height: 20%;
}

.switch-box-wrapper {
  width: 50%;
  padding: 0 7%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.switch-box-wrapper .switch-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 8px;
}

.form-switch {
  padding-top: 0.3em;
}

.form-switch .form-check-input {
  width: 5em;
  height: 2em;
}

.form-check-input:checked {
  background-color: #147891;
  border-color: #147891;
}

.counter-box-wrapper {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-box-wrapper .counter-box {
  height: 45%;
  width: 80%;
  background-color: #1c1e46;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigate-controller-box {
  height: 70%;
  display: flex;
  flex-direction: column;
}

.navigate-controller-box .btn-wrapper {
  display: flex;
  justify-content: center;
}

.range-selecter-wrapper {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.range-selecter-box {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  height: 15%;
  align-items: center;
}

.range-selecter-box .box-title {
  grid-column: 1/5;
}

.range-selecter-box .form-range {
  grid-column: 5/14;
}

.range-selecter-box .box-content {
  grid-column: 14/-1;
}

.speedometer-wrapper {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.speedometer-wrapper .speedometer-img {
  width: 30%;
}

.speedometer-wrapper .counter-box {
  width: 33%;
  height: 20%;
  background-color: #1c1e46;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.speedometer-wrapper .start-btn {
  width: 27%;
  height: 20%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.speedometer-wrapper .start-btn:hover {
  background-color: #1c1e46;
}

.bottom-switch-container {
  box-sizing: border-box;
  height: 10%;
  display: flex;
}

.bottom-switch-container div[type='button'] {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch-btn-active {
  background-image: url('../images/robot-background.svg');
  background-size: cover;
  color: #ffe664;
}