-- Gray Mode --

	--known.txt--
	filename ,  AI_result             , AreaCheckResult for short   ,                                                                                 ,

	filename ,  AI_result             ,                                                  ,  Pre-AreaCheck_result for NONE defcectcode ,

	filename ,  AI_result             ,                                                  ,                                                                                ,


	--MDC.txt--
	filename ,  human judge    ,                                                   ,  Pre-AreaCheck_result for unknown                  , CAM_filepath

	filename ,  human judge    , AI_result for AI accuracy         ,                                                                                 , CAM_filepath




-- Color Mode --

	--known.txt--
	filename ,   AI_result           , AreaCheck_result                      ,                                                                                ,

	--MDC.txt--
	filename ,  human judge   , ( AI_result for AI accuracy )      , CAM_filepath                                                         , Gray_filepath