<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="static\images\favicon.ico">
    <link rel="apple-touch-icon" href="static\images\favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <title>Solar Clean Robot</title>


    <!-- bootstrap version:5.2 -->
    <link href="static\lib\bootstrap@5.2\css\bootstrap.min.css" rel="stylesheet">
    <script src="static\lib\bootstrap@5.2\js\bootstrap.bundle.min.js"></script>

    <!-- bootstrap-icons version:1.9.1 -->
    <link href="static\lib\bootstrap-icons@1.9.1\bootstrap-icons.css" rel="stylesheet">

    <!-- Vue.js version:3.2.36 -->
    <script src="static\lib\vue@3.2.36\vue.global.js"></script>

    <!-- axios version:0.27.2 -->
    <script src="static\lib\axios@0.27.2\axios.min.js"></script>
    <link type="text/css" href="static\css\base.css" media="all" rel="stylesheet" />

</head>

<body>
    <div class="base-container primary-color">
        <nav class="navbar secondary-color">
            <div class="nav-box">
                <a class="navbar-brand" href="#">
                    <img src="static/images/icon.svg" alt="icon">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#aside"
                    aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="info-box">
                <h5>Pad</h5>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="deviceSwitchBox">
                </div>
                <h5>Phone</h5>
                <i class="bi bi-person-circle"></i>
            </div>
        </nav>
        <aside class="collapse show  collapse-horizontal secondary-color" id="aside">
            <div class="sidebar">
                <div class="search-box">
                    <input type="text" class="form-control">
                    <i class="bi bi-search"></i>
                </div>
                <div class="robot-type-box">
                    <button type="button" class="btn">
                        <i class="bi bi-circle"></i>
                        <span>New Robot +</span>

                    </button>
                </div>
            </div>

        </aside>
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>
</body>
<script>
    const mobileCheck = function () {
        let check = false;
        (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };

    const pagePathName = window.location.pathname


    if (mobileCheck()) {

        const mobileIslandscape = window.orientation === 90 ? true : false
        if (mobileIslandscape) {
            if (pagePathName !== '/') window.location.href = '/'
        } else {
            if (pagePathName !== '/mobile') window.location.href = '/mobile'
        }

    } else {
        if (window.innerWidth < 768 && pagePathName !== '/mobile') window.location.href = '/mobile'
    }

    console.log('is mobile', mobileCheck())

    // setting aside display or not
    const deviceSwitchBox = document.getElementById('deviceSwitchBox')
    if (pagePathName === "/mobile") {
        deviceSwitchBox.checked = true
        document.getElementById('aside').classList.remove('show')
    } else {
        deviceSwitchBox.checked = false
    }

    deviceSwitchBox.addEventListener('change', (e) => {
        if (e.target.checked) {
            window.location.href = "/mobile";
        } else {
            window.location.href = "/";
        }
    })

</script>

</html>
