{% extends "base.html" %}
{% block content %}

<link type="text/css" href="static\css\desktop.css" rel="stylesheet" />

<div id="app" class="container-fluid">
    <div class="row">
        <div class="col-5 robot-display-container">
            <div type="button" class="data-monitor-box" data-bs-toggle="offcanvas"
                data-bs-target="#dataMonitorOffcanvas">
                <div class="connection-status"
                    :style="`background-color:${dashboardData.connectionStatus ? '#DCE0EC' : '#790000'}`"></div>
                <div class="box-content">
                    <h5>Data Monitor</h5>
                </div>
            </div>
            <div class="robot-image">
                <img src="static/images/robot-image.png" />
            </div>
            <template v-for="(item,index) in dashboardData.sensorSignal">
                <div :id="`sensor-${index}`" class="sensor-signal sensor-disconnect"
                    :style="`visibility:${item === 'disconnect' ? 'visible':'hidden'}`"></div>
                <div :id="`sensor-${index}`" class="sensor-signal  sensor-cliff-false"
                    :style="`visibility:${item === 'cliff-false' ? 'visible':'hidden'}`"></div>
                <div :id="`sensor-${index}`" class="sensor-signal sensor-cliff-true"
                    :style="`visibility:${item === 'cliff-true' ? 'visible':'hidden'}`"></div>
            </template>
            <div class="vielocity-box">
                <div class="line-info">

                    <h5>Linear Velocity : {{dashboardData.robotVelocity.line}} m/s </h5>
                </div>
                <div class="angular-info">
                    <h5>Angular Velocity : {{dashboardData.robotVelocity.angular}} rad/s</h5>
                </div>
            </div>
        </div>
        <div class="col-7 operation-container">
            <div class="mode-container">
                <div type="button" @click="handleChangeOperatingMode('remote')" id="remote-status-btn">
                    <h5 :class="operatingMode == 'remote'? 'mode-btn-picked' : 'mode-btn-unpick'">Remote
                        </h5>
                </div>
                <div type="button" @click="handleChangeOperatingMode('navigate')" id="navigate-status-btn">
                    <h5 :class="operatingMode == 'navigate'? 'mode-btn-picked' : 'mode-btn-unpick'">
                        Navigate</h5>
                </div>
                <div type="button" @click="handleChangeOperatingMode('speedTest')" id="speedTest-status-btn">
                    <h5 :class="operatingMode == 'speedTest'? 'mode-btn-picked' : 'mode-btn-unpick'">
                        Test</h5>
                </div>
            </div>
            <div class="battery-info-container">
                <template v-if="dashboardData.battery >= 0">
                    <i class="bi bi-lightning-charge"></i>
                    <div class="battery-box">
                        <template v-if="dashboardData.battery >= 50">
                            <div class="battery">
                                <div class="battery-level"
                                    :style="`height:${dashboardData.battery}%;background: #30b455;`"></div>
                            </div>
                        </template>
                        <template v-else-if="dashboardData.battery >= 25">
                            <div class="battery">
                                <div class="battery-level"
                                    :style="`height:${dashboardData.battery}%;background: #EE9A4D;`"></div>
                            </div>
                        </template>
                        <template v-else>
                            <div class="battery">
                                <div class="battery-level"
                                    :style="`height:${dashboardData.battery}%;background: #e81309;`"></div>
                            </div>

                        </template>
                        <h6 class="battery-text"> {{dashboardData.battery}}%</h6>
                    </div>
                </template>
                <template v-else>
                    <i class="bi bi-wifi-off wifi-off-icon"></i>
                </template>
            </div>
            <div class="robot-title-box">
                <h2>Solar Robot AUO1</h2>
            </div>
            <div class="robot-status-board">
                <h5>Status: {{dashboardData.robotState}}</h5>
                <h5>Error: {{dashboardData.errorCode}}</h5>
            </div>
            <div class="operating-board" :style="`flex-direction:${operatingMode === 'speedTest'? 'column':'row'};`">
                <template v-if="operatingMode === 'remote'">
                    <template v-if="!remoteModeData.cleanMotorFlag">
                        <div type="button" class="clean-moter-btn btn-color" @click="handleCleanMotorStatus('on')">
                            <div class="clean-motor-text">Brush ON</div>
                        </div>
                    </template>
                    <template v-else>
                        <div type="button" class="clean-moter-btn btn-color btn-state-on"
                            @click="handleCleanMotorStatus('off')">
                            <div class="clean-motor-text">Brush OFF</div>
                        </div>
                    </template>
                    <div class="remote-controller-box">
                        <div class="btn-wrapper">
                            <div type="button" class="controller-btn btn-color"
                                @click="handleDirectionControl('forward')" @mouseover="btnHovered = 'forward'"
                                @mouseleave="btnHovered = null">
                                <img
                                    :src="btnHovered === 'forward' ? '../static/images/btn-direction-fill-change.svg' : '../static/images/btn-direction.svg'" />
                            </div>
                        </div>
                        <div class="btn-wrapper">
                            <div type="button" class="controller-btn btn-color" @click="handleDirectionControl('left')"
                                @mouseover="btnHovered = 'left'" @mouseleave="btnHovered = null">
                                <img style="transform: rotate(-90deg);"
                                    :src="btnHovered === 'left' ? '../static/images/btn-direction-fill-change.svg' : '../static/images/btn-direction.svg'" />
                            </div>
                            <div type="button" class="controller-btn btn-color" @click="handleDirectionStop"
                                @mouseover="btnHovered = 'pause'" @mouseleave="btnHovered = null">
                                <img
                                    :src="btnHovered === 'pause' ? '../static/images/btn-pause-fill-change.svg' : '../static/images/btn-pause.svg'" />
                            </div>
                            <div type="button" class="controller-btn btn-color" @click="handleDirectionControl('right')"
                                @mouseover="btnHovered = 'right'" @mouseleave="btnHovered = null">
                                <img style="transform: rotate(90deg);"
                                    :src="btnHovered === 'right' ? '../static/images/btn-direction-fill-change.svg' : '../static/images/btn-direction.svg'" />
                            </div>
                        </div>
                        <div class="btn-wrapper">
                            <div type="button" class="controller-btn btn-color"
                                @click="handleDirectionControl('backward')" @mouseover="btnHovered = 'backward'"
                                @mouseleave="btnHovered = null">
                                <img style="transform: rotate(180deg);"
                                    :src="btnHovered === 'backward' ? '../static/images/btn-direction-fill-change.svg' : '../static/images/btn-direction.svg'" />
                            </div>
                        </div>
                    </div>
                </template>
                <template v-else-if="operatingMode === 'navigate'">
                    <div class="navigate-controller-box">
                        <div class="btn-wrapper">
                            <div type="button" @click="handleNavStartDirection('left')"
                                @mouseover="btnHovered = 'nav-left'" @mouseleave="btnHovered = null"
                                :class="`${navigateModeData.navFlag ? 'controller-btn btn-color btn-disable ': 'controller-btn btn-color'}`">
                                <img
                                    :src="btnHovered === 'nav-left' ? '../static/images/btn-nav-left-fill-change.svg' : '../static/images/btn-nav-left.svg'" />
                            </div>
                            <div type="button" @click="handleNavStartDirection('right')"
                                @mouseover="btnHovered = 'nav-right'" @mouseleave="btnHovered = null"
                                :class="`${navigateModeData.navFlag ? 'controller-btn btn-color btn-disable ': 'controller-btn btn-color'}`">
                                <img
                                    :src="btnHovered === 'nav-right' ? '../static/images/btn-nav-right-fill-change.svg' : '../static/images/btn-nav-right.svg'" />
                            </div>
                        </div>
                        <div class="btn-wrapper">
                            <div type="button" @click="handleNavReturn" @mouseover="btnHovered = 'nav-return'" @mouseleave="btnHovered = null"
                                :class="`${navigateModeData.navFlag ? 'controller-btn btn-color btn-disable ': 'controller-btn btn-color'}`">
                                <img
                                    :src="btnHovered === 'nav-return' ? '../static/images/btn-return-fill-change.svg' : '../static/images/btn-return.svg'" />
                            </div>
                            <div type="button" @click="handleNavStop" @mouseover="btnHovered = 'nav-cancel'"
                                @mouseleave="btnHovered = null"
                                :class="`${!navigateModeData.navFlag ? 'controller-btn btn-color btn-disable ': 'controller-btn btn-color'}`">
                                <img
                                    :src="btnHovered === 'nav-cancel' ? '../static/images/btn-cancel-fill-change.svg' : '../static/images/btn-cancel.svg'" />
                            </div>
                        </div>
                    </div>
                    <div class="navigate-setting-box">
                        <div class="switch-box">
                            <h4>Loop</h4>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"
                                    :checked="navigateModeData.navSetting.loopFlag"
                                    @change="handleNavSetting(!navigateModeData.navSetting.loopFlag,navigateModeData.navSetting.initFlag)">
                            </div>
                        </div>
                        <!--div class="switch-box">
                            <h4>Init</h4>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"
                                    :checked="navigateModeData.navSetting.initFlag"
                                    @change="handleNavSetting(navigateModeData.navSetting.loopFlag,!navigateModeData.navSetting.initFlag)">
                            </div>
                        </div-->
                        <!-- <div class="counter-box">
                            <h4>00:00:00:00</h4>
                        </div> -->
                        <div class="counter-box">
                            <h4>{{navigateModeData.mileage}} m</h4>
                        </div>
                    </div>
                </template>
                <template v-else>
                    <div class="range-selecter-wrapper">
                        <div class="range-selecter-box" v-for="item in speedTestVal">
                            <div class="box-title">
                                <h5>{{item.name}} : </h5>
                            </div>
                            <input type="range" class="form-range" :min="item.min" :max="item.max" :step="item.step"
                                v-model="item.value" />
                            <div class="box-content">
                                <h5>{{item.value}}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="speedometer-wrapper">
                        <!--img src="../static/images/speedometer.svg" class="speedometer-img" />
                        <div class="counter-box">
                            <h4>{{speedTestModeData.testTimer}}</h4>
                        </div-->
                        <template v-if="!speedTestModeData.navFlag">
                            <div type="button" class="start-btn btn-color" @click="handleSpeedTest">
                                <h4>Speed</h4>
                            </div>
                        </template>
                        <template v-else>
                            <div type="button" class="start-btn btn-color btn-state-on" @click="handleNavStop">
                                <h4>Stop</h4>
                            </div>
                        </template>
                        <template v-if="!speedTestModeData.navFlag">
                            <div type="button" class="start-btn btn-color" @click="handleRaTest">
                                <h4>RA</h4>
                            </div>
                        </template>
                        <template v-else>
                            <div type="button" class="start-btn btn-color btn-state-on" @click="handleNavStop">
                                <h4>Stop</h4>
                            </div>
                        </template>
                        <template v-if="!speedTestModeData.navFlag">
                            <div type="button" class="start-btn btn-color" @click="handleMotorTest">
                                <h4>Motor</h4>
                            </div>
                        </template>
                        <template v-else>
                            <div type="button" class="start-btn btn-color btn-state-on" @click="handleNavStop">
                                <h4>Stop</h4>
                            </div>
                        </template>
                    </div>
                </template>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="dataMonitorOffcanvas"
        aria-labelledby="dataMonitorOffcanvas">
        <div type="button" data-bs-dismiss="offcanvas" class="offcanvas-close-btn">
            <i class="bi bi-chevron-left"></i>
            <h4>Go Back </h4>
        </div>
        <div type="button" class="moniter-category-btn real-time" @click="monitorDataCategory = 'realTime'"
            :class="monitorDataCategory == 'realTime'? 'mode-btn-picked' : 'mode-btn-unpick'">
            <h4>Data 1</h4>
        </div>
        <div type="button" class="moniter-category-btn long-term" @click="monitorDataCategory = 'longTerm'"
            :class="monitorDataCategory == 'longTerm'? 'mode-btn-picked' : 'mode-btn-unpick'">
            <h4>Data 2</h4>
        </div>
        <div class="monitor-data-wrapper">
            <template v-if="monitorDataCategory === 'realTime'">
                <template v-for="[title,content] in realTimeData">
                    <div class="monitor-data-box">
                        <div class="box-title">
                            <h4>{{title}}</h4>
                        </div>
                        <template v-for="[name,value] in content">
                            <div class="box-content" :style="`color:${value.content === 'Disconnected'?'#C60404':''}`">
                                <div class="content-name">{{name}}:</div>
                                <div class="content-value">{{value.content}} {{value.unit}}</div>
                            </div>
                        </template>
                    </div>
                </template>
            </template>
            <template v-else>
                <template v-for="[title,content] in longTermData">
                    <div class="monitor-data-box">
                        <div class="box-title">
                            <h4>{{title}}</h4>
                        </div>
                        <template v-for="[name,value] in content">
                            <div class="box-content">
                                <div class="content-name">{{name}}:</div>
                                <div class="content-value">{{value.content}} {{value.unit}}</div>
                            </div>
                        </template>
                    </div>
                </template>
            </template>
        </div>
    </div>
</div>
<script src="static\js\api.service.js" type="text/javascript"></script>
<script src="static\js\desktop.js" type="text/javascript"></script>

{% endblock %}
