降噪處理算法：

雙邊濾波（Bilateral Filter）：保留邊緣的同時降低噪點
高斯模糊（Gaussian Blur）：平滑圖像減少細微雜訊
中值濾波（Median Filter）：用於創建無瑕疵的參考圖像（Golden Image）


二值化處理：

全局閾值處理：固定閾值將灰度圖轉為二值圖
自適應閾值處理：根據局部區域特性自動調整閾值，適應不同照明條件


形態學操作：

開運算（Opening）：先侵蝕後膨脹，移除小物體和噪點
閉運算（Closing）：先膨脹後侵蝕，填充小孔洞並連接斷裂區域
頂帽操作（Top Hat）：突出亮區細節和紋理


特徵提取與分析：

圖像差異計算（absdiff）：比較原圖與參考圖的差異
輪廓提取（findContours）：找出可能的刮傷區域
輪廓分析：計算面積、最小外接矩形、長寬比等特徵


影像遮罩操作：

位元操作（bitwise_and）：將遮罩應用於圖像，限制檢測區域


圖像可視化：

影像權重疊加（addWeighted）：用於創建半透明覆蓋效果
輪廓繪製：標記檢測到的刮傷位置